# Authn

src/: Authn.Sample.sln
src/Authn.Sample.Api1/: Authn.Sample.Api1.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Authn.Sample.Api1/Controllers/: WeatherForecastController.cs
src/Authn.Sample.Api1/Properties/: launchSettings.json
src/Authn.Sample.Api2/: Authn.Sample.Api2.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Authn.Sample.Api2/Controllers/: WeatherForecastController.cs
src/Authn.Sample.Api2/Properties/: launchSettings.json
src/Authn.Sample.BlazorServer/: Authn.Sample.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
src/Authn.Sample.BlazorServer.MultipleAuthSchemes/: Authn.Sample.BlazorServer.MultipleAuthSchemes.csproj  Program.cs  _Imports.razor  appsettings.json
src/Authn.Sample.BlazorServer.MultipleAuthSchemes/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Authn.Sample.BlazorServer.MultipleAuthSchemes/Pages/: CallWebApi.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/Authn.Sample.BlazorServer.MultipleAuthSchemes/Properties/: launchSettings.json
src/Authn.Sample.BlazorServer.MultipleAuthSchemes/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/Authn.Sample.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Authn.Sample.BlazorServer/Pages/: CallWebApi.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/Authn.Sample.BlazorServer/Properties/: launchSettings.json
src/Authn.Sample.BlazorServer/Shared/: FirstLogin.razor  MainLayout.razor  NavMenu.razor
